*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  height: 100%
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif

.text-center
  text-align: center
